:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent: #2196f3;
  --white: #ffffff;
  --primary-bg-color: #2f303a;
  --secondary-bg-color: #f5f4fa;
  --icon-accent: #2196f3;
  --icon-color: #afb1b8;
}

* {
  text-decoration: none;
  color: inherit;
  /* margin: 0;
  padding: 0; */
}

img {
  display: block;
}

ul,
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
}

body {
  color: var(--primary-text-color);
  font-family: "Roboto", sans-serif;
  background-color: var(--white);
}
ul {
  list-style-type: none;
}
header {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

/* Контейнер */
.container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Центрирование */
.centred {
  text-align: center;
}

.header-container {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  align-items: center;
}

.header-contacts {
  display: flex;
  margin-left: auto;
  padding: 0;

  color: var(--secondary-text-color);
}

.header-contacts-item:not(:last-child) {
  margin-right: 50px;
}

.header-contacts a {
  display: flex;
  align-items: center;
}

.nav-links {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-list {
  display: flex;
  margin: 0;

  text-transform: capitalize;
}

.logo {
  margin-right: 93px;
}

.logo-first-part,
.logo-second-part,
.logo-footer-second-part {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 0.03em;
}
.logo-footer-second-part {
  color: var(--white);
}

.logo-first-part {
  color: var(--accent);
}
.current-page {
  position: relative;
  color: var(--accent);
}
.hero-title {
  margin: 0;
  margin-bottom: 30px;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  color: var(--white);
  text-transform: uppercase;
}
.hero {
  margin: 0 auto;
  max-width: 1600px;
  padding: 200px 0;

  background-color: var(--primary-bg-color);

  background-image: linear-gradient(
      to top,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/background-hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-link {
  border: none;

  display: inline-block;
  padding: 10px 32px;
  border-radius: 4px;

  color: var(--white);
  background-color: var(--accent);

  font-size: 16px;
  font-weight: 700;
  line-height: 1.9;
}
.advantages h3 {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.advantages p {
  color: var(--secondary-text-color);
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 0.03em;
}
.advantages p::first-letter {
  text-transform: capitalize;
}
.section-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.section-title::first-letter {
  text-transform: capitalize;
}

.team {
  padding: 94px 0;

  background-color: var(--secondary-bg-color);
}

.team h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.team p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.19;
  letter-spacing: 0.03em;

  color: var(--secondary-text-color);
}

footer {
  padding: 60px 0;

  background-color: var(--primary-bg-color);
}

.contacts {
  font-style: normal;
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.address-place {
  color: var(--white);
}

.cards {
  display: flex;
  flex-wrap: wrap;
}

.cards li:not(:nth-child(3n)) {
  margin-right: 30px;
}

.cards li:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.cards li {
  border: 1px solid #eeeeee;
  width: 370px;
}

.cards a {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards a:hover,
.cards a:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards h2 {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
}

.cards p {
  font-size: 16px;
  color: var(--secondary-text-color);
  font-weight: 400;
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.cards h2 {
  margin-bottom: 4px;
}

.advantages-list {
  display: flex;
}

.advantages-list li {
  width: 270px;
}

.advantages-list li:not(:last-child) {
  margin-right: 30px;
}

.advantages {
  padding: 94px 0;
}

.advantages-list h3 {
  margin-bottom: 10px;
}

.works h2 {
  margin-bottom: 50px;
}

.works-list {
  display: flex;
}

.works-list li:not(:last-child) {
  margin-right: 30px;
}

.works {
  padding-bottom: 94px;
}

.team-list {
  display: flex;
}

.team h2 {
  margin-bottom: 50px;
}

.team-list > li:not(:last-child) {
  margin-right: 30px;
}

.team-list > li {
  width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team-text {
  padding: 30px 32px;

  background-color: var(--white);
}

.team-text p {
  margin-bottom: 16px;
}

.team h3 {
  margin-bottom: 10px;
}

footer .logo {
  display: inline-block;
  margin-bottom: 20px;
  margin-right: 0;
}

.footer-first-block li:not(:last-child) {
  margin-bottom: 9px;
}

/* Портфолио */

.buttons button:hover,
.buttons button:focus {
  color: var(--white);
  background-color: var(--accent);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.buttons button {
  padding: 6px 22px;
  border: none;
  border-radius: 4px;
  display: block;

  background-color: var(--secondary-bg-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons li:not(:last-child) {
  margin-right: 8px;
}

.buttons button::first-letter {
  text-transform: capitalize;
}

.portfolio-main {
  padding: 94px 0;
}

.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.cards-text {
  padding: 20px 24px;
}

.portfolio-header {
  border: 1px solid #ececec;
}

.clients h2 {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.clients {
  padding: 94px 0;
}

.footer-block {
  display: flex;
  align-items: baseline;
}

.footer-first-block {
  margin-right: 70px;
}

.footer-second-block p {
  color: var(--white);

  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 20px;
}

.envelope {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: currentColor;
}

.nav-list a:hover,
.nav-list a:focus,
.header-contacts a:hover,
.header-contacts a:focus {
  color: var(--accent);
  fill: var(--accent);
}

.nav-list a,
.header-contacts a {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.smartphone {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: currentColor;
}

.advantages-icon {
  width: 70px;
  height: 70px;
}

.advantages-icon-block {
  padding: 25px 100px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  border-radius: 4px;
}

.team-links,
.footer-team-links {
  margin: 0;
  padding: 0;
  display: flex;
  color: #afb1b8;
}

.team-links svg,
.footer-team-links svg {
  width: 20px;
  height: 20px;
}

.team-links li,
.footer-team-links li {
  width: 44px;
  height: 44px;
}

.team-links a,
.footer-team-links a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  fill: currentColor;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-links li:not(:last-child),
.footer-team-links li:not(:last-child) {
  margin-right: 10px;
}

.team-links a:hover,
.team-links a:focus {
  background-color: var(--accent);
  fill: var(--white);
}

.clients ul {
  display: flex;
}

.clients a {
  color: var(--icon-color);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  fill: currentColor;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients a:hover,
.clients a:focus {
  fill: var(--icon-accent);
  border: 1px solid #2196f3;
}

.clients li {
  width: 170px;
  height: 90px;
}

.clients li:not(:last-child) {
  margin-right: 30px;
  padding: 0;
}

.footer-team-links a {
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--white);
}

.footer-inst a {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.local-line {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent);
}

.works-list li {
  position: relative;
}

.works-text {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 27px 20px;

  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  color: var(--white);
  background: rgba(47, 48, 58, 0.8);
}

.cards-img {
  position: relative;
  overflow: hidden;
}

.cards-img-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);

  padding: 63px 24px;
  width: 100%;
  height: 100%;

  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--white);
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.cards a:hover .cards-img-text,
.cards a:focus .cards-img-text {
  transform: translateY(0);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  height: 581px;
  padding: 40px;
  border-radius: 4px;

  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.is-hidden .modal-window {
  transform: translate(-50%, -50%) scale(0.9);
}

.modal-close {
  position: absolute;
  top: 8px;
  right: 8px;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  background-color: var(--white);
}

.modal-close svg {
  width: 11px;
  height: 11px;
  fill: var(--primary-text-color);
}

.modal-close:focus svg,
.modal-close:hover svg {
  fill: var(--accent);
}

.subscribe {
  margin-left: auto;
}

.subscribe-input {
  margin-right: 12px;
  width: 358px;
  height: 50px;
  padding: 15px 16px;

  background-color: var(--primary-bg-color);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: var(--white);
}

.subscribe-title {
  margin-bottom: 20px;

  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  font-weight: 700;

  text-transform: uppercase;
  color: var(--white);
}

.subscribe-button {
  display: inline-flex;
  justify-content: center;
  align-items: center;

  width: 200px;
  height: 50px;
  padding: 10px;

  font-size: 16px;
  text-transform: capitalize;
  font-weight: 700;

  background-color: var(--accent);
  color: var(--white);
  border: none;
  border-radius: 4px;
}

.subscribe-button::after {
  content: "";
  width: 24px;
  height: 24px;
  margin-left: 10px;

  background-image: url(../images/icon-send.svg);
}

.modal-title {
  margin-bottom: 12px;

  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-align: center;
}

.input-row {
  display: block;
  width: 100%;
  height: 40px;
  margin-bottom: 10px;
  padding-left: 42px;

  font-size: 12px;
  line-height: 1.17;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.input-label {
  display: block;
  margin-bottom: 4px;

  font-size: 12px;

  color: var(--secondary-text-color);
}

.input-comment {
  resize: none;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  margin-bottom: 20px;

  font-size: 12px;
  line-height: 1.17;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.agree {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  justify-content: center;
  font-size: 14px;
}

.modal-submit {
  display: block;
  margin-right: auto;
  margin-left: auto;
  width: 200px;
  height: 50px;

  font-size: 16px;
  line-height: 1.9;
  font-weight: 700;

  background-color: var(--accent);
  color: var(--white);
  border: none;
  border-radius: 4px;
}

.agree a {
  color: var(--accent);
  text-decoration: underline;
}

.input-block {
  position: relative;
}

.modal-icon {
  position: absolute;
  left: 15px;
  bottom: 14px;

  fill: black;
}

.input-row:focus,
.input-comment:focus {
  outline: none;
  border: 1px solid #2196f3;
}

.input-row:focus ~ .modal-icon {
  fill: var(--accent);
}

.checkbox{
  margin-right: 7px;

  position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important; 
	width: 1px !important; 
	overflow: hidden;
}

.checkbox-label{
  display: flex;
  align-items: center;
}

.checkbox-label::before{
  content: "";
  display: inline-block;

  margin-right: 7px;
  width: 16px;
  height: 15px;
  border: 2px solid  #212121;
  border-radius: 2px;
}

.checkbox:checked + .checkbox-label::before{
  background-color: var(--icon-accent);
  border: none;
  background-image: url(../images/icon-check.svg);
  background-size: contain;
}